<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next-me.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-me.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-me.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo-me.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="K-means Clustering我们可以先从一个2D的数据集开始，它可以帮助理解K-mean算法的工作原理。之后我们再使用K-means算法进行图像压缩，方法是将在图像中出现的颜色的数量减少到仅在图像中最常见的颜色数量，即只显示出现出现频率最高的几个颜色。 Implementing K-meansK-means算法是一种将相似数据示例自动聚类在一起的方法。具体而言，给我们一个数据集 ${x^{">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习：编程作业（七）">
<meta property="og:url" content="http://0ran9e.com/2018/05/26/机器学习：编程作业（七）/index.html">
<meta property="og:site_name" content="0ran9e&#39;s Blog">
<meta property="og:description" content="K-means Clustering我们可以先从一个2D的数据集开始，它可以帮助理解K-mean算法的工作原理。之后我们再使用K-means算法进行图像压缩，方法是将在图像中出现的颜色的数量减少到仅在图像中最常见的颜色数量，即只显示出现出现频率最高的几个颜色。 Implementing K-meansK-means算法是一种将相似数据示例自动聚类在一起的方法。具体而言，给我们一个数据集 ${x^{">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/1.png">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/2.png">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/3.png">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/4.png">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/5.png">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/6.png">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/7.png">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/8.png">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/9.png">
<meta property="og:updated_time" content="2018-06-09T09:22:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习：编程作业（七）">
<meta name="twitter:description" content="K-means Clustering我们可以先从一个2D的数据集开始，它可以帮助理解K-mean算法的工作原理。之后我们再使用K-means算法进行图像压缩，方法是将在图像中出现的颜色的数量减少到仅在图像中最常见的颜色数量，即只显示出现出现频率最高的几个颜色。 Implementing K-meansK-means算法是一种将相似数据示例自动聚类在一起的方法。具体而言，给我们一个数据集 ${x^{">
<meta name="twitter:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/1.png">






  <link rel="canonical" href="http://0ran9e.com/2018/05/26/机器学习：编程作业（七）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习：编程作业（七） | 0ran9e's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0ran9e's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向 素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0ran9e.com/2018/05/26/机器学习：编程作业（七）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="0ran9e">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0ran9e's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习：编程作业（七）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-26 16:00:17" itemprop="dateCreated datePublished" datetime="2018-05-26T16:00:17+08:00">2018-05-26</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="K-means-Clustering"><a href="#K-means-Clustering" class="headerlink" title="K-means Clustering"></a>K-means Clustering</h1><p>我们可以先从一个2D的数据集开始，它可以帮助理解K-mean算法的工作原理。之后我们再使用K-means算法进行图像压缩，方法是将在图像中出现的颜色的数量减少到仅在图像中最常见的颜色数量，即只显示出现出现频率最高的几个颜色。</p>
<h2 id="Implementing-K-means"><a href="#Implementing-K-means" class="headerlink" title="Implementing K-means"></a>Implementing K-means</h2><p>K-means算法是一种将相似数据示例自动聚类在一起的方法。具体而言，给我们一个数据集 ${x^{(1)},…,x^{(m)}}$ ，并且希望将数据分组为几个”聚类”。K-means背后的含义是一个迭代的过程，它通过猜测初始质心开始，然后根据赋值重新计算质心来重新估计此猜测。</p>
<p>K-means算法如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Initialize centroids</span></span><br><span class="line">centroids = kMeansInitCentroids(X, K);</span><br><span class="line"><span class="keyword">for</span> iter = <span class="number">1</span>:iterations</span><br><span class="line">	<span class="comment">% Cluster assignment step: Assign each data point to the </span></span><br><span class="line">	<span class="comment">% closest centroid. idx(i) corresponds to cˆ(i), the index </span></span><br><span class="line">	<span class="comment">% of the centroid assigned to example i</span></span><br><span class="line">	idx = findClosestCentroids(X, centroids);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">% Move centroid step: Compute means based on centroid assignments</span></span><br><span class="line">	centroids = computeMeans(X, idx, K);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>算法的内部循环重复执行两个步骤：(i) 将每个训练样例分配给其最接近的质心。 (ii) 通过分配的点重新计算每个质心的平均值。K-means算法将总是收敛到一些最终形式的质心的集合，需要注意的是，收敛的方法可能并不总是理想的，它取决于质心的初始设置。因此在实践中，K-means算法通常会在不同的随机初始化下运行几次，并选择成本函数值（实真）最小的方案。</p>
<p>接下来我们将分别实现K-means算法的两个阶段。</p>
<a id="more"></a>
<h3 id="Finding-closest-centroids"><a href="#Finding-closest-centroids" class="headerlink" title="Finding closest centroids"></a>Finding closest centroids</h3><p>在K-means算法的聚类分配阶段，给定当前质心的位置，该算法将每个训练实例 $x^{(i)}$ 分配到最接近的质心，具体来说，对于每个实例 i ：<br>$$<br>c^{(i)} := j \quad that \ minimizes \quad ||x^{(i)}-µ<em>{j}||^2<br>$$<br>其中 $c^{(i)}$ 是最靠近 $x^{(i)}$ 质心的索引，$µ</em>{j}$ 是第 <em>j</em> 个质心的位置（值）。注意 $c^{(i)}$ 对应于起始代码中的 idx(i) 。</p>
<p>我们的任务是完成 <em>findClosestCentroids.m</em> 中的代码，该函数用数据矩阵 <em>X</em> 和所有质心的位置，返回一组保存着最接近质心索引的一维数组。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">idx</span> = <span class="title">findClosestCentroids</span><span class="params">(X, centroids)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Set K</span></span><br><span class="line">K = <span class="built_in">size</span>(centroids, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% You need to return the following variables correctly.</span></span><br><span class="line">idx = <span class="built_in">zeros</span>(<span class="built_in">size</span>(X,<span class="number">1</span>), <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">size</span>(X,<span class="number">1</span>)</span><br><span class="line">    tmp = <span class="built_in">zeros</span>(K,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:K</span><br><span class="line">        tmp(<span class="built_in">j</span>) = sum((X(<span class="built_in">i</span>,:)-centroids(<span class="built_in">j</span>,:)).^<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    [~, idx(<span class="built_in">i</span>)] = <span class="built_in">min</span>(tmp,[],<span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="Computing-centroid-means"><a href="#Computing-centroid-means" class="headerlink" title="Computing centroid means"></a>Computing centroid means</h3><p>算法的第二阶段会为每个质心重新计算分配给它的点的平均值，具体而言，对于每个质点，我们设置：<br>$$<br>μ_k := \frac{1}{|C_k|}\sum_{i∈C_k}x^{(i)}<br>$$<br>其中 $C_k$ 是分配给质心k的一组实例，举例来说，如果两个实例 $x^{(3)}$ 和 $x^{(5)}$ 被分配给质心 k=2，那么就应该更新$μ_2 = \frac{1}{2}(x^{(3)}+x^{(5)})$ 。</p>
<p>在 <em>computeCentroids.m</em> 中完成代码，我们既可以在质心上循环或示例中循环来实现此功能，但如果我们可以用矢量化实现的话，那么我们的代码可以运行的更快。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">centroids</span> = <span class="title">computeCentroids</span><span class="params">(X, idx, K)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Useful variables</span></span><br><span class="line">[m n] = <span class="built_in">size</span>(X);</span><br><span class="line"></span><br><span class="line"><span class="comment">% You need to return the following variables correctly.</span></span><br><span class="line">centroids = <span class="built_in">zeros</span>(K, n);</span><br><span class="line"></span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line">num = <span class="built_in">zeros</span>(K,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span> k = <span class="number">1</span>:K</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:m</span><br><span class="line">        <span class="keyword">if</span> idx(<span class="built_in">i</span>) == k</span><br><span class="line">            centroids(k,:) = centroids(k,:) + X(<span class="built_in">i</span>,:);</span><br><span class="line">            num(k) = num(k) + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    centroids(k,:) = centroids(k,:)/num(k);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="K-means-on-example-dataset"><a href="#K-means-on-example-dataset" class="headerlink" title="K-means on example dataset"></a>K-means on example dataset</h2><p>在你完成前面两个函数后，脚本 <em>ex7.m</em> 将会在一个二维的数据集上运行K-means算法来帮助我们理解它是怎么工作的，我们写的函数在 <em>runKmeans.m</em> 中被调用，文档鼓励我们去看一下它的代码以了解它的工作原理。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[centroids, idx]</span> = <span class="title">runkMeans</span><span class="params">(X, initial_centroids, ...</span></span></span><br><span class="line"><span class="function"><span class="params">                                      max_iters, plot_progress)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Set default value for plot progress</span></span><br><span class="line"><span class="keyword">if</span> ~exist(<span class="string">'plot_progress'</span>, <span class="string">'var'</span>) || <span class="built_in">isempty</span>(plot_progress)</span><br><span class="line">    plot_progress = <span class="built_in">false</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Plot the data if we are plotting progress</span></span><br><span class="line"><span class="keyword">if</span> plot_progress</span><br><span class="line">    <span class="built_in">figure</span>;</span><br><span class="line">    <span class="built_in">hold</span> on;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Initialize values</span></span><br><span class="line">[m n] = <span class="built_in">size</span>(X);</span><br><span class="line">K = <span class="built_in">size</span>(initial_centroids, <span class="number">1</span>);</span><br><span class="line">centroids = initial_centroids;</span><br><span class="line">previous_centroids = centroids;</span><br><span class="line">idx = <span class="built_in">zeros</span>(m, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% Run K-Means</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:max_iters</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% Output progress</span></span><br><span class="line">    fprintf(<span class="string">'K-Means iteration %d/%d...\n'</span>, <span class="built_in">i</span>, max_iters);</span><br><span class="line">    <span class="keyword">if</span> exist(<span class="string">'OCTAVE_VERSION'</span>)</span><br><span class="line">        fflush(stdout);</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% For each example in X, assign it to the closest centroid</span></span><br><span class="line">    idx = findClosestCentroids(X, centroids);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% Optionally, plot progress here</span></span><br><span class="line">    <span class="keyword">if</span> plot_progress</span><br><span class="line">        plotProgresskMeans(X, centroids, previous_centroids, idx, K, <span class="built_in">i</span>);</span><br><span class="line">        previous_centroids = centroids;</span><br><span class="line">        fprintf(<span class="string">'Press enter to continue.\n'</span>);</span><br><span class="line">        pause;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% Given the memberships, compute new centroids</span></span><br><span class="line">    centroids = computeCentroids(X, idx, K);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Hold off if we are plotting progress</span></span><br><span class="line"><span class="keyword">if</span> plot_progress</span><br><span class="line">    <span class="built_in">hold</span> off;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>当我们运行下一步时，K-means算法将生成一个可视化图像，在每次迭代中提示我们算法的进行进度。按多次下一步可以查看K-means的每个步骤时如何改变质心以及聚类的分配，最后我们的数据应该如下图所示：</p>
<p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/1.png" alt=""></p>
<h2 id="Random-initialization"><a href="#Random-initialization" class="headerlink" title="Random initialization"></a>Random initialization</h2><p>在之前为示例数据集设计质心是为了看到如上图一样的数据，实际上初始化质心的一个好方法是从训练集中选择随机示例。</p>
<p>在这部分练习中，我们应该使用以下代码完成 <em>kMeansInitCentroids.m</em> 函数：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Initialize the centroids to be random examples</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Randomly reorder the indices of examples </span></span><br><span class="line">randidx = randperm(<span class="built_in">size</span>(X, <span class="number">1</span>)); </span><br><span class="line"><span class="comment">% Take the first K examples as centroids </span></span><br><span class="line">centroids = X(randidx(<span class="number">1</span>:K), :);</span><br></pre></td></tr></table></figure>
<p>上面的代码首先用 <em>randperm</em>随机置换实例的索引，然后，它根据索引的随机置换选择第一个K个例子。这样可以随机选择示例，而无需冒选择相同示例两次的风险。</p>
<h2 id="Image-compression-with-K-means"><a href="#Image-compression-with-K-means" class="headerlink" title="Image compression with K-means"></a>Image compression with K-means</h2><p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/2.png" alt=""></p>
<p>我们将要用K-means算法实现图片压缩。在图像的24位色彩表示中，每个像素都表示位三个8位无符号整数（范围从0到255），用于指定红色，绿色和蓝色强度值，这种编码通常被称为RGB编码。我们的图像包含数千种颜色，在这此练习中，我们将减少到16种颜色。</p>
<p>通过这种方法，我们可以有效地压缩图片。具体来说，我们只需要存储16种选定颜色的RGB值，并且对于图像中的每个像素，我们只需要存储该位置的颜色索引（只需要4位即可表示16种可能）。</p>
<p>在本练习中，我们将使用K-means算法来选择将用于表示压缩图像的16种颜色。我们可以把原始图像中的每个像素作为一个数据示例，并使用K-means算法来查找16种颜色，以最佳的方式对三维RGB空间中的像素进行分组。一旦在图像上计算出了集群的质心，我们将使用这16种颜色来替换原始图像种的像素。</p>
<h3 id="K-means-on-pixel"><a href="#K-means-on-pixel" class="headerlink" title="K-means on pixel"></a>K-means on pixel</h3><p>在MATLAB中，可以按照下列方式读取图像文件：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Load 128x128 color image (bird small.png) </span></span><br><span class="line">A = imread(<span class="string">'bird small.png'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% You will need to have installed the image package to used</span></span><br><span class="line"><span class="comment">% imread. If you do not have the image package installed, you</span></span><br><span class="line"><span class="comment">% should instead change the following line to</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% load('bird small.mat'); % Loads the image into the variable A</span></span><br></pre></td></tr></table></figure>
<p>这样就创建了一个三维矩阵A，其前两个元素标识了一个像素位置，最后一个索引代表红色，绿色或蓝色。例如，A(50,33,3)给出了第50行和第33列像素的蓝色强度。</p>
<p><em>ex7.m</em> 中的代码首先加载图像，然后对其进行整型以创建一个像素颜色的 m×3 矩阵（其中m=16384=128×128），并在其上调用K-means函数。</p>
<p>在设置K=16种颜色来表示图像后，我们现在就可以用 <em>findClosestCentroids</em> 函数将每个像素位置分配到其最接近的质心。这使我们可以用每个像素的质心分配来表示原始图像。对于128×128像素位置中的每一个，原始图像需要24位，导致总尺寸为128×128×24=393216位。新的表示法需要16种颜色的字典形式的容器，每种颜色需要24位，但图像本身仅需要每像素位置4位。最终使用的比特数位16×24+128×128×4=65920，这对应原始图像压缩了约6倍。</p>
<p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/3.png" alt=""></p>
<h1 id="Principal-Component-Analysis"><a href="#Principal-Component-Analysis" class="headerlink" title="Principal Component Analysis"></a>Principal Component Analysis</h1><p>我们将使用主成分分析（PCA）来执行降维。我们将首先尝试使用2D数据集来直观了解PCA的工作原理，然后将其用于5000张面部图像数据集的更大数据集。</p>
<h2 id="Example-Dataset"><a href="#Example-Dataset" class="headerlink" title="Example Dataset"></a>Example Dataset</h2><p>文档为了邦族我们理解PCA的工作原理，首先给了我们一个2D数据集，该数据集的一个方向变化较大，另一变化较小，脚本 <em>ex7_pca.m</em> 将绘制训练数据。在本练习的这一部分中，我们将看到数据从2D减小到1D时发生的情况。实际上，我们可能想要将数据从256个减少到50个，但在这个例子中使用较低维度的数据可以让我们更好的可视化算法。</p>
<p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/4.png" alt=""></p>
<h2 id="Implementing-PCA"><a href="#Implementing-PCA" class="headerlink" title="Implementing PCA"></a>Implementing PCA</h2><p>PCA由两个计算步骤组成：首先，计算数据的协方差矩阵。然后使用MATLAB的 <em>SVD</em> 函数来计算特征向量 $U_1, U_2, …, U_n$ 。这些将对应于数据变化的主要组成部分。</p>
<p>在使用PCA之前，先要通过从数据集中减去每个特征的平均值来对数据进行归一化，并对每个维度进行缩放以使它们在相同的范围内。在提供的脚本 <em>ex7_pca.m</em> 中，使用 <em>featureNormalize</em> 函数为我们进行了规范化。</p>
<p>标准化数据后，我们可以运行PCA来计算主要成分。我们的任务时完成 <em>pca.m</em> 中的代码来计算数据集的主要组成部分。首先我们应该计算数据的协方差矩阵，它由下式给出：<br>$$<br>Σ = \frac{1}{m}X^TX<br>$$<br>其中 <em>X</em> 是行为示例的数据矩阵，<em>m</em> 是示例的数量。请注意 <strong>Σ是一个n×n的矩阵，而不是求和运算符</strong> 。</p>
<p>在计算协方差矩阵后，我们可以对其运行 <em>SVD</em> 来计算主成分。在MATLAB中，可以使用这条命令来运行 <em>SVD</em> ：[U, S, V] = svd(Sigma)，其中 <em>U</em> 包含主要成分，<em>S</em> 包含对角矩阵。</p>
<p>完成 <em>pca.m</em> 后，<em>ex7_pca.m</em>  脚本将在示例数据集上运行PCA，并绘制找到的相应的主成分（特征向量），由于 $U_1$ 和 $U_2$  对于第一个主成分是同样有效的选择，因此MATLAB可能会输出负值。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[U, S]</span> = <span class="title">pca</span><span class="params">(X)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Useful values</span></span><br><span class="line">[m, n] = <span class="built_in">size</span>(X);</span><br><span class="line"></span><br><span class="line"><span class="comment">% You need to return the following variables correctly.</span></span><br><span class="line">U = <span class="built_in">zeros</span>(n);</span><br><span class="line">S = <span class="built_in">zeros</span>(n);</span><br><span class="line"></span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line">sigma = <span class="number">1</span>/m * (X'* X);</span><br><span class="line">[U, S, ~] = svd(sigma);</span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/5.png" alt=""></p>
<h2 id="Dimensionality-Reduction-with-PCA"><a href="#Dimensionality-Reduction-with-PCA" class="headerlink" title="Dimensionality Reduction with PCA"></a>Dimensionality Reduction with PCA</h2><p>计算主成分后，可以用它们将每个示例的特征向量投影到低维空间，$x^{(i)}→z^{(i)}$ 。在这部分练习中，我们将使用PCA返回的特征向量并将示例的数据集投影到一维空间。</p>
<p>在实践中，如果我们使用的是线性回归或神经网络等学习算法，则可以用投影后的数据而不是原始数据，通过使用投影数据，可以更快的训练模型。因为输入的维度更少。</p>
<h3 id="Projecting-the-data-onto-the-principal-components"><a href="#Projecting-the-data-onto-the-principal-components" class="headerlink" title="Projecting the data onto the principal components"></a>Projecting the data onto the principal components</h3><p>现在要完成 <em>projectData.m</em> 中的代码。具体来说，给出数据集X，主成分U和所需要减少到的维数K。我们应该将X中的每个示例投影到U中的顶部K分量中。需要注意的是，U中的顶部K分量是给定的通过U的第一个K列，即 <em>U_reduce = U( : , 1:K)</em> 。</p>
<p>一旦我们完成了这段代码，<em>ex7_pca.m</em> 会将第一个例子投影到第一个维度上，你应该大约看到 1.481的值（或者 -1.481）。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Z</span> = <span class="title">projectData</span><span class="params">(X, U, K)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% You need to return the following variables correctly.</span></span><br><span class="line">Z = <span class="built_in">zeros</span>(<span class="built_in">size</span>(X, <span class="number">1</span>), K);</span><br><span class="line"></span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line">Ureduce = U(:,<span class="number">1</span>:K);</span><br><span class="line">Z = X * Ureduce;</span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="Reconstructing-an-approximation-of-the-data"><a href="#Reconstructing-an-approximation-of-the-data" class="headerlink" title="Reconstructing an approximation of the data"></a>Reconstructing an approximation of the data</h3><p>将数据投影到较低维度空间后，可以通过将数据投影回原始的高维度空间来近似恢复数据。补全 <em>recoverData.m</em> 以将Z中的每个示例投影回原始空间并用 <em>X_rev</em> 保存返回。</p>
<p> 当我们完成了 <em>recoverData.m</em> 中的代码，<em>ex7_pca.m</em> 将恢复第一个示例的近似值，应该可以看到大约 <em>[-1.047,1.047]</em> 的值。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">X_rec</span> = <span class="title">recoverData</span><span class="params">(Z, U, K)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">% You need to return the following variables correctly.</span></span><br><span class="line">X_rec = <span class="built_in">zeros</span>(<span class="built_in">size</span>(Z, <span class="number">1</span>), <span class="built_in">size</span>(U, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line">Ureduce = U(:, <span class="number">1</span>:K);</span><br><span class="line">X_rec = Z * Ureduce';</span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="Visualizing-the-projections"><a href="#Visualizing-the-projections" class="headerlink" title="Visualizing the projections"></a>Visualizing the projections</h3><p>在完成了 <em>projectData.m</em> 和 <em>recoverData.m</em> 后，<em>ex7_pca.m</em> 将要可视化对原始数据的变化。在下图中，原始数据用蓝色圆圈表示，而投影数据用红色圆圈表示。投影有效的只保留 $U_1$ 给出的信息。</p>
<p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/6.png" alt=""></p>
<h2 id="Face-Image-Dataset"><a href="#Face-Image-Dataset" class="headerlink" title="Face Image Dataset"></a>Face Image Dataset</h2><p>在这部分练习中，我们将在面部图像上运用PCA以了解如何在实践中使用它来减少尺寸。数据集 <em>ex7faces.mat</em> 包含了灰度级为 32×32 面部图像的数据集。 X 的每一行对应着一个面部图像（一行的向量长度为1024）。<em>ex7_pca.m</em> 将会可视化前100张面部图像并显示出来。</p>
<p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/7.png" alt=""></p>
<h3 id="PCA-on-Faces"><a href="#PCA-on-Faces" class="headerlink" title="PCA on Faces"></a>PCA on Faces</h3><p>为了在面部数据集上运行PCA，我们首先通过从数据矩阵X中减去每个特征的平均值来标准化数据集，<em>ex7_pca.m</em> 已经帮我们实现好了，然后就运行我们的PCA代码。运行PCA后，我们将得到数据集的主要组件。请注意U（<em>每一行</em> ）中的每个主成分都是一个长度为n的向量（<em>其中对于人脸数据 n=1024</em> ）。事实证明，我们可以通过将每一个重塑成与原始数据集中的像素相应的 32×32 矩阵来将这些主要组件可视化。<em>ex7_pca.m</em> 显示描述最大变化的前36个主要组件，如果有需要还可以更改代码以显示更多主要组件，以查看它们如何捕获越来越多的细节。</p>
<h3 id="Dimensionality-Reduction"><a href="#Dimensionality-Reduction" class="headerlink" title="Dimensionality Reduction"></a>Dimensionality Reduction</h3><p>现在我们已经计算了面部数据集的主要组件，我们可以使用它来减少面部数据集的维度。这样我们就可以用较小的输入尺寸而不是原始的1024尺寸的学习算法，这样可以帮助加快我们的学习算法。</p>
<p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/8.png" alt=""></p>
<p><em>ex7_pca.m</em> 的下一部分只将面部数据集投影到前100个主要组件上。也就是说，现在通过矢量 $z^{(i)}∈\mathbb{R}^{100}$ 来描述每个人脸图像。</p>
<p>要了解降维中丢失了什么，可以仅使用投影数据集恢复数据。在 <em>ex7_pca.m</em> 中，执行数据的近似恢复，并将原始和投影的脸部图像并排显示。从重建中，我们可以观察到在细节丢失的情况下，脸部大体结构和外观都保留下来了。数据集大小的显著减小（超过10倍）可以帮助加快我们学习算法的速度。例如，我们正在训练一个神经网络来执行人员识别（获取人脸图像，预测该人员身份），则可以使用缩小尺寸到仅为100个维度而不是原始像素。</p>
<p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex7/9.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/机器学习：编程作业（四）/" rel="next" title="机器学习：编程作业（四）">
                <i class="fa fa-chevron-left"></i> 机器学习：编程作业（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="0ran9e">
            
              <p class="site-author-name" itemprop="name">0ran9e</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:971109888@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3190492602" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#K-means-Clustering"><span class="nav-number">1.</span> <span class="nav-text">K-means Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementing-K-means"><span class="nav-number">1.1.</span> <span class="nav-text">Implementing K-means</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Finding-closest-centroids"><span class="nav-number">1.1.1.</span> <span class="nav-text">Finding closest centroids</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Computing-centroid-means"><span class="nav-number">1.1.2.</span> <span class="nav-text">Computing centroid means</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-means-on-example-dataset"><span class="nav-number">1.2.</span> <span class="nav-text">K-means on example dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-initialization"><span class="nav-number">1.3.</span> <span class="nav-text">Random initialization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-compression-with-K-means"><span class="nav-number">1.4.</span> <span class="nav-text">Image compression with K-means</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#K-means-on-pixel"><span class="nav-number">1.4.1.</span> <span class="nav-text">K-means on pixel</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Principal-Component-Analysis"><span class="nav-number">2.</span> <span class="nav-text">Principal Component Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-Dataset"><span class="nav-number">2.1.</span> <span class="nav-text">Example Dataset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementing-PCA"><span class="nav-number">2.2.</span> <span class="nav-text">Implementing PCA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dimensionality-Reduction-with-PCA"><span class="nav-number">2.3.</span> <span class="nav-text">Dimensionality Reduction with PCA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Projecting-the-data-onto-the-principal-components"><span class="nav-number">2.3.1.</span> <span class="nav-text">Projecting the data onto the principal components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reconstructing-an-approximation-of-the-data"><span class="nav-number">2.3.2.</span> <span class="nav-text">Reconstructing an approximation of the data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visualizing-the-projections"><span class="nav-number">2.3.3.</span> <span class="nav-text">Visualizing the projections</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Face-Image-Dataset"><span class="nav-number">2.4.</span> <span class="nav-text">Face Image Dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PCA-on-Faces"><span class="nav-number">2.4.1.</span> <span class="nav-text">PCA on Faces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dimensionality-Reduction"><span class="nav-number">2.4.2.</span> <span class="nav-text">Dimensionality Reduction</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0ran9e</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
