<!DOCTYPE html>






  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next-me.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next-me.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next-me.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo-me.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在这次练习中，我们将要实现神经网络的反向传播算法(backpropagation algorithm)并将它应用到手写数字的识别中。 Neural Networks在前面一节的练习中，我们已经实现了神经网络的前向传播，并用练习文档提供的权重来识别手写数字，在本练习中，我们将要实现反向传播算法来学习神经网络的参数 (再提一次，权重weights和参数parameters在神经网络中都是同一种东西的不">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习：编程作业（四）">
<meta property="og:url" content="http://0ran9e.com/2018/05/07/机器学习：编程作业（四）/index.html">
<meta property="og:site_name" content="0ran9e&#39;s Blog">
<meta property="og:description" content="在这次练习中，我们将要实现神经网络的反向传播算法(backpropagation algorithm)并将它应用到手写数字的识别中。 Neural Networks在前面一节的练习中，我们已经实现了神经网络的前向传播，并用练习文档提供的权重来识别手写数字，在本练习中，我们将要实现反向传播算法来学习神经网络的参数 (再提一次，权重weights和参数parameters在神经网络中都是同一种东西的不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex4/1.png">
<meta property="og:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex4/2.png">
<meta property="og:updated_time" content="2018-05-19T18:18:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习：编程作业（四）">
<meta name="twitter:description" content="在这次练习中，我们将要实现神经网络的反向传播算法(backpropagation algorithm)并将它应用到手写数字的识别中。 Neural Networks在前面一节的练习中，我们已经实现了神经网络的前向传播，并用练习文档提供的权重来识别手写数字，在本练习中，我们将要实现反向传播算法来学习神经网络的参数 (再提一次，权重weights和参数parameters在神经网络中都是同一种东西的不">
<meta name="twitter:image" content="http://p7jn6eeff.bkt.clouddn.com/ML/ex4/1.png">






  <link rel="canonical" href="http://0ran9e.com/2018/05/07/机器学习：编程作业（四）/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习：编程作业（四） | 0ran9e's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0ran9e's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心之所向 素履以往</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://0ran9e.com/2018/05/07/机器学习：编程作业（四）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="0ran9e">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0ran9e's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习：编程作业（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-07 00:25:14" itemprop="dateCreated datePublished" datetime="2018-05-07T00:25:14+08:00">2018-05-07</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这次练习中，我们将要实现神经网络的反向传播算法(<em>backpropagation algorithm</em>)并将它应用到手写数字的识别中。</p>
<h1 id="Neural-Networks"><a href="#Neural-Networks" class="headerlink" title="Neural Networks"></a>Neural Networks</h1><p>在前面一节的练习中，我们已经实现了神经网络的前向传播，并用练习文档提供的权重来识别手写数字，在本练习中，我们将要实现反向传播算法来学习神经网络的参数 <em>(再提一次，权重weights和参数parameters在神经网络中都是同一种东西的不同翻译而已)</em>。</p>
<h2 id="Visualizing-the-data"><a href="#Visualizing-the-data" class="headerlink" title="Visualizing the data"></a>Visualizing the data</h2><p>和前面一节的练习相同，调用 <em>displayData</em> 函数来显示一些手写数字的二维图像。</p>
<p>这与我们在上一节练习中使用的是同一个训练集，它有5000个样例，每一个样例都是该数字图像的20像素乘20像素的灰度图像，每个像素用浮点值表示强度。<em>20×20</em> 被展开成400维度的行向量保存在我们的训练集中，因此我们得到了一个 <em>5000×400</em> 的训练集。</p>
<p>训练集的第二部分是包含了训练集标签的5000维向量 <em>y</em> 。为了与MATLAB的索引更加兼容，作业将数字 <em>0</em> 映射为值 <em>10</em> ，其余数字按其正常顺序标记。 </p>
<p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex4/1.png" alt=""></p>
<a id="more"></a>
<h2 id="Model-representation"><a href="#Model-representation" class="headerlink" title="Model representation"></a>Model representation</h2><p>我们的神经网络如下图所示，它一共有三层，输入层、隐藏层和输出层。因为输入时图像的像素值有 <em>20×20</em> 个，所以我们需要 <em>400</em> 个输入层单位。</p>
<p>文档为我们提供一组由他们训练好的神经网络参数($Θ^{(1)}$，$Θ^{(2)}$) 存储在 <em>ex4weights.mat</em> 中，它们将会在 <em>ex4.m</em> 中载入到 <em>Theta1</em> 和 <em>Theta2</em> 中。这个神经网络参数的维度尺寸大小适合第二层有 <em>25</em> 个单位和 <em>10</em> 个输出单位的神经网络。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Load saved matrices from file</span></span><br><span class="line">load (<span class="string">'ex4weights.mat'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">% The matrices Theta1 and Theta2 will now be in your workspace</span></span><br><span class="line"><span class="comment">% Theta1 has size 25 x 401</span></span><br><span class="line"><span class="comment">% Theta2 has size 10 x 26</span></span><br></pre></td></tr></table></figure>
<p><img src="http://p7jn6eeff.bkt.clouddn.com/ML/ex4/2.png" alt=""></p>
<h2 id="Feedforward-and-cost-function"><a href="#Feedforward-and-cost-function" class="headerlink" title="Feedforward and cost function"></a>Feedforward and cost function</h2><p>现在我们将要实现神经网络的成本函数和梯度，我们先完成在 <em>nnCostFunction.m</em> 中代码返回成本。</p>
<p>回想下没有正则化的神经网络的成本函数是：<br>$$<br>J(θ) = \frac{1}{m}\sum^m_{i=1}\sum^K_{k=1}[-y_k^{(i)}log((h_{θ}(x^{(i)}))<em>{k})-(1-y</em>{k}^{(i)})log(1-(h_{θ}(x^{(i)}))_{k})]<br>$$</p>
<p>其中 $h_{θ}(x^{(i)})$ 的计算如前图所示，<em>K=10</em> 是标签的总数。注意 $h_{θ}(x^{(i)})_{k}=a_k^{(3)}$ 是第k个输出单元的激活（输出值）。此外，虽然在变量y中的原始标签为 1，2，3….，10，但为了训练神经网络我们需要将标签重新编码为仅包含0或1的向量，所以：<br>$$<br>y=\begin{bmatrix}1\0\0\.\.\0\end{bmatrix},\quad<br>\begin{bmatrix}0\1\0\.\.\0 \end{bmatrix},\quad …\quad or \quad<br>\begin{bmatrix}0\0\0\.\.\1 \end{bmatrix}<br>$$<br>例如，如果 $x^{(i)}$ 是数字5的图像，那么对应的 $y^{(i)}$ 应该是一个 $y_{5} = 1$ ，而其他元素为0的10维向量。</p>
<p>我们应该对每个样例 <em>i</em> 应用前向传播计算并对所有样例的成本求和，我们的代码对于任意大小的数据集或任意数量的标签都能正常工作。</p>
<p>这题的代码在下面的正则化后再po出来吧。</p>
<h2 id="Regularized-cost-function"><a href="#Regularized-cost-function" class="headerlink" title="Regularized cost function"></a>Regularized cost function</h2><p>正则化的神经网络的成本函数是：<br>$$<br>\begin{align<em>}<br>J(θ) =&amp; \frac{1}{m}\sum^m_{i=1}\sum^K_{k=1}[-y_k^{(i)}log((h_{θ}(x^{(i)}))<em>{k})-(1-y</em>{k}^{(i)})log(1-(h_{θ}(x^{(i)}))<em>{k})]+\&amp; \frac{λ}{2m}[\sum</em>{j=1}^{25}\sum_{k=1}^{400}(Θ<em>{j,k}^{(1)})^{2}+\sum</em>{j=1}^{10}\sum_{k=1}^{25}(Θ_{j,k}^{(2)})^{2}]<br>\end{align</em>}<br>$$<br>在这里为了方便理解，根据题意假设只有三层神经网络，并且每层的单位都是符合这一题意的。但我们代码的应该能够适用与任何大小的 $Θ^{(1)}$ 和 $Θ^{(2)}$ 。</p>
<p>注意我们不应该正则化偏置单元，它对于与矩阵 <em>Theta1</em> 和 <em>Theta2</em> 的第一列。我们可以改造前面完成的那个 <em>nnCostFunction.m</em> 计算未正则化的成本函数然后再加上正则化项。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[J grad]</span> = <span class="title">nnCostFunction</span><span class="params">(nn_params, input_layer_size, ...</span></span></span><br><span class="line"><span class="function"><span class="params">                                   hidden_layer_size, num_labels, ...</span></span></span><br><span class="line"><span class="function"><span class="params">                                   X, y, lambda)</span> </span></span><br><span class="line">                </span><br><span class="line">                </span><br><span class="line">Theta1 = <span class="built_in">reshape</span>(nn_params(<span class="number">1</span>:hidden_layer_size * (input_layer_size + <span class="number">1</span>)), ...</span><br><span class="line">                 hidden_layer_size, (input_layer_size + <span class="number">1</span>));</span><br><span class="line">Theta2 = <span class="built_in">reshape</span>(nn_params((<span class="number">1</span> + (hidden_layer_size * (input_layer_size + <span class="number">1</span>))):<span class="keyword">end</span>), ...</span><br><span class="line">                 num_labels, (hidden_layer_size + <span class="number">1</span>));</span><br><span class="line">m = <span class="built_in">size</span>(X, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line">X = [<span class="built_in">ones</span>(m, <span class="number">1</span>) X];</span><br><span class="line">ylabel = <span class="built_in">zeros</span>(num_labels, m);</span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:m</span><br><span class="line">    ylabel(y(<span class="built_in">i</span>), <span class="built_in">i</span>) = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">z2 = X*Theta1';</span><br><span class="line">z2 = [<span class="built_in">ones</span>(m, <span class="number">1</span>) z2];</span><br><span class="line">a2 = sigmoid(X*Theta1');</span><br><span class="line">a2 = [<span class="built_in">ones</span>(m, <span class="number">1</span>) a2];</span><br><span class="line">a3 = sigmoid(a2*Theta2');</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:m</span><br><span class="line">    J = J - <span class="built_in">log</span>(a3(<span class="built_in">i</span>, :))*ylabel(:, <span class="built_in">i</span>) - (<span class="built_in">log</span>(<span class="number">1</span> - a3(<span class="built_in">i</span>, :)) * (<span class="number">1</span> - ylabel(:, <span class="built_in">i</span>)));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">J = J/m;</span><br><span class="line"></span><br><span class="line">J = J + lambda/<span class="number">2</span>/m * (sum(sum(Theta1(:, <span class="number">2</span>:<span class="keyword">end</span>).^<span class="number">2</span>)) + sum(sum(Theta2(:, <span class="number">2</span>:<span class="keyword">end</span>).^<span class="number">2</span>)));</span><br><span class="line"></span><br><span class="line">Delta1 = <span class="built_in">zeros</span>(<span class="built_in">size</span>(Theta1));</span><br><span class="line">Delta2 = <span class="built_in">zeros</span>(<span class="built_in">size</span>(Theta2));</span><br><span class="line"><span class="keyword">for</span> t = <span class="number">1</span>:m</span><br><span class="line">    delta3 = a3(t, :)' - ylabel(:, t);</span><br><span class="line">    delta2 = Theta2'*delta3 .* sigmoidGradient(z2(t, :)');</span><br><span class="line"></span><br><span class="line">    Delta1 = Delta1 + delta2(<span class="number">2</span>:<span class="keyword">end</span>) * X(t, :);</span><br><span class="line">    Delta2 = Delta2 + delta3 * a2(t, :);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Theta1_grad = Delta1 / m;</span><br><span class="line">Theta1_grad(:, <span class="number">2</span>:<span class="keyword">end</span>) = Theta1_grad(:, <span class="number">2</span>:<span class="keyword">end</span>) + lambda/m*Theta1(:, <span class="number">2</span>:<span class="keyword">end</span>);</span><br><span class="line">Theta2_grad = Delta2 / m;</span><br><span class="line">Theta2_grad(:, <span class="number">2</span>:<span class="keyword">end</span>) = Theta2_grad(:, <span class="number">2</span>:<span class="keyword">end</span>) + lambda/m*Theta2(:, <span class="number">2</span>:<span class="keyword">end</span>);</span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Unroll gradients</span></span><br><span class="line">grad = [Theta1_grad(:) ; Theta2_grad(:)];</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>因为传给该函数的参数被展开成一维向量方便传递，所以我们应该用 <em>reshape( )</em> 函数将其转换回权重矩阵。</p>
<h1 id="Backpropagation"><a href="#Backpropagation" class="headerlink" title="Backpropagation"></a>Backpropagation</h1><p>在这部分中，我们将要实现反向传播算法计算神经网络成本函数的梯度。如果我们计算出了梯度，就能够使用如 <em>fmincg</em> 之类的高级优化器来最小化成本函数 $J(Θ)$ 来训练神经网络。</p>
<p>我们先用反向传播算法来计算未正则化的神经网络参数的梯度，当我们证实计算是正确的时候，再实现计算正则化神经网络的梯度。</p>
<h2 id="Sigmoid-gradient"><a href="#Sigmoid-gradient" class="headerlink" title="Sigmoid gradient"></a>Sigmoid gradient</h2><p>为了开始练习的这一部分，我们应该首先实现 <em>sigmoid</em> 的梯度函数，<em>sigmoid</em> 函数的梯度可以计算为：<br>$$<br>g’(z)=\frac{d}{dz}g(z)=g(z)(1-g(z))<br>$$<br>其中<br>$$<br>sigmoid(z)=g(z)=\frac{1}{1+e^{-z}}<br>$$<br>完成后可以调用 <em>sigmoidGradient(z)</em> 测试下，如果 <em>z</em> 比较大则梯度趋近于0，当 z=0 时梯度为0.25。当处理向量和矩阵时，我们的函数应该对于其中的每个元素都执行 <em>sigmoid</em> 梯度函数。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">g</span> = <span class="title">sigmoidGradient</span><span class="params">(z)</span></span></span><br><span class="line"></span><br><span class="line">g = <span class="built_in">zeros</span>(<span class="built_in">size</span>(z));</span><br><span class="line"></span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line">g = sigmoid(z) .* (<span class="number">1</span>-sigmoid(z));</span><br><span class="line"><span class="comment">% =========================YOUR CODE HERE=========================</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="Random-initialization"><a href="#Random-initialization" class="headerlink" title="Random initialization"></a>Random initialization</h2>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/30/机器学习：编程作业（三）/" rel="next" title="机器学习：编程作业（三）">
                <i class="fa fa-chevron-left"></i> 机器学习：编程作业（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/机器学习：编程作业（七）/" rel="prev" title="机器学习：编程作业（七）">
                机器学习：编程作业（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="0ran9e">
            
              <p class="site-author-name" itemprop="name">0ran9e</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:971109888@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/3190492602" target="_blank" title="微博"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Neural-Networks"><span class="nav-number">1.</span> <span class="nav-text">Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Visualizing-the-data"><span class="nav-number">1.1.</span> <span class="nav-text">Visualizing the data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-representation"><span class="nav-number">1.2.</span> <span class="nav-text">Model representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feedforward-and-cost-function"><span class="nav-number">1.3.</span> <span class="nav-text">Feedforward and cost function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Regularized-cost-function"><span class="nav-number">1.4.</span> <span class="nav-text">Regularized cost function</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Backpropagation"><span class="nav-number">2.</span> <span class="nav-text">Backpropagation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sigmoid-gradient"><span class="nav-number">2.1.</span> <span class="nav-text">Sigmoid gradient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Random-initialization"><span class="nav-number">2.2.</span> <span class="nav-text">Random initialization</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0ran9e</span>

  

  
</div>











        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
